/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Farro', sans-serif;
    font-size: 14px;
    color: #fff;
    transition: 0.2s ease opacity;

    & .wrapper {
        width: 90%;
        max-width: 450px;
        margin: 0 auto;

        & .current-item {
            transition: 0.2s ease all;
            background: rgba(255,255,255,0.05);
            padding: 15px;
            display: grid;
            margin-top: 30px;
            grid-template-rows: auto auto auto;

            & .summary {
                display: grid;
                grid-template-columns: 50px 1fr;
                grid-gap: 15px;

                & .cover {
                    width: 50px;
                    height: 50px;
                    background: rgba(255,255,255,0.1);
                    background-position: center;
                    background-size: cover;
                    border-radius: 4px;
                }
                & .text {
                    & .title {
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    & .author {
                        color: rgba(255,255,255,0.4);
                    }
                    & .difficulties {
                        margin-top: 20px;
                        display: grid;
                        grid-template-columns: repeat(5, auto);
                        grid-gap: 5px;

                        & > div {
                            display: inline-block;
                            border: 1px solid rgba(255,255,255,0.15);
                            padding: 5px 10px;
                            border-radius: 100px;
                            text-align: center;
                            font-size: 12px;

                            & span {
                                margin-right: 3px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            & .requestedby {
                display: block;
                margin-top: 15px;
                color: rgba(255,255,255,0.4);

                & span {
                    font-weight: bold;
                    color: #ffffff;
                }
            }
            & .actions {
                display: grid;
                margin-top: 15px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 15px;

                & .button {
                    background: rgba(255,255,255,0.1);
                    text-align: center;
                    padding: 10px 15px;
                    border-radius: 5px;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    line-height: 1.5;
                    transition: 0.2s ease all;

                    &:hover {
                        background: rgba(255, 255, 255, 0.2);
                        cursor: pointer;
                    }
                }
            }
        }

        & header {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        & .queue-list {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;

            & .queue-item {
                transition: 0.2s ease all;
                background: rgba(255,255,255,0.05);
                padding: 15px;
                display: grid;
                border-radius: 4px;
                grid-template-rows: auto auto auto;

                & .summary {
                    display: grid;
                    grid-template-columns: 50px 1fr;
                    grid-gap: 15px;

                    & .cover {
                        width: 50px;
                        height: 50px;
                        background: rgba(255,255,255,0.1);
                        background-position: center;
                        background-size: cover;
                        border-radius: 4px;
                    }
                    & .text {
                        & .title {
                            font-size: 18px;
                            margin-bottom: 5px;
                        }
                        & .author {
                            color: rgba(255,255,255,0.4);
                        }
                        & .difficulties {
                            margin-top: 20px;
                            display: grid;
                            grid-template-columns: repeat(5, auto);
                            grid-gap: 5px;

                            & > div {
                                display: inline-block;
                                border: 1px solid rgba(255,255,255,0.15);
                                padding: 5px 10px;
                                border-radius: 100px;
                                text-align: center;
                                font-size: 12px;

                                & span {
                                    margin-right: 3px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
                & .requestedby {
                    display: none;
                    margin-top: 15px;
                    color: rgba(255,255,255,0.4);

                    & span {
                        font-weight: bold;
                        color: #ffffff;
                    }
                }
                & .actions {
                    display: none;
                    margin-top: 15px;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 15px;

                    & .button {
                        background: rgba(255,255,255,0.1);
                        text-align: center;
                        padding: 10px 15px;
                        border-radius: 5px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        line-height: 1.5;
                        transition: 0.2s ease all;

                        &:hover {
                            background: rgba(255, 255, 255, 0.2);
                            cursor: pointer;
                        }
                    }
                }
                &:focus {
                    & .requestedby {
                        display: block;
                    }
                    & .actions {
                        display: grid;
                    }
                }

                &:hover {
                    background: rgba(255,255,255,0.10);
                    cursor: pointer;
                }
            }
        }

        & .queue-empty {
            background: rgba(255,255,255,0.05);
            padding: 50px;
            border-radius: 4px;
            display: none;
            text-align: center;

            & .title {
                font-size: 24px;
                margin-bottom: 15px;
            }

            & .explaination {
                line-height: 1.5;
                color: rgba(255,255,255,0.4);
            }

            &.active {
                display: block;
            }
        }
    }
}

.template {
    display: none;
}